REACT_APP_GOOGLE_CLIENT_ID = 238505854198-onb4tl3fg9baompdvb65ni451re8b28j.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET = 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

REACT_APP_GITHUB_CLIENT_ID = 3236cc70d97e0aa3955b
REACT_APP_GITHUB_CLIENT_SECRET = 7fc1fd76d1b7a4e3ceda7bfd30d7434dafc71d05

REACT_APP_TOGGLE_LOCAL = true

ESLINT_NO_DEV_ERRORS=true


REACT_APP_URL = http://localhost:8080